#BlueJ package file
dependency1.from=Principal
dependency1.to=Carro
dependency1.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=1360
editor.fx.0.x=1366
editor.fx.0.y=25
objectbench.height=95
objectbench.width=741
package.divider.horizontal=0.5582089552238806
package.divider.vertical=0.8445121951219512
package.editor.height=547
package.editor.width=1179
package.editor.x=1366
package.editor.y=25
package.frame.height=743
package.frame.width=1360
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Carro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=20
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
