#BlueJ package file
editor.fx.0.height=743
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=95
objectbench.width=460
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.80078125
package.editor.height=403
package.editor.width=617
package.editor.x=257
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Conta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
