#BlueJ package file
dependency1.from=Circulo
dependency1.to=Tela
dependency1.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=1360
editor.fx.0.x=1366
editor.fx.0.y=25
objectbench.height=124
objectbench.width=797
package.divider.horizontal=0.6
package.divider.vertical=0.8003048780487805
package.editor.height=518
package.editor.width=1179
package.editor.x=1366
package.editor.y=25
package.frame.height=743
package.frame.width=1360
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=230
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=370
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=320
target4.height=70
target4.name=Quadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=100
target5.height=70
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=160
