#BlueJ package file
dependency1.from=Jogo
dependency1.to=Carro
dependency1.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=363
objectbench.width=774
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.5176010430247718
package.editor.height=390
package.editor.width=652
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Carro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Jogo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=20
